# th2-conn-ws-client

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: dev-java-publish-sonatype-and-docker.yml  dev-java-publish-sonatype-and-docker.yml   integration-tests.yml  java-publish-sonatype-and-docker.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/exactpro/th2/ws/client/: ClientController.kt  ControlService.kt  Main.kt
src/main/kotlin/com/exactpro/th2/ws/client/api/: IClient.kt  IClientSettings.kt  IHandler.kt  IHandlerSettings.kt  IHandlerSettingsTypeProvider.kt
src/main/kotlin/com/exactpro/th2/ws/client/api/impl/: DefaultHandler.kt  DefaultHandlerSettings.kt  DefaultHandlerSettingsTypeProvider.kt  WebSocketClient.kt
src/main/kotlin/com/exactpro/th2/ws/client/util/: MessageUtil.kt  SslUtils.kt
src/test/kotlin/com/exactpro/th2/ws/client/: WsTest.kt
src/test/kotlin/com/exactpro/th2/ws/client/integration/: WsConnectionIntegrationTest.kt
